app:
  name: acceleration-dv
  namespace: acceleration
  replicaCount: 2
  container:
    image: okakansh/acceleration-dv:v1
    port: 3001
  service:
    type: ClusterIP
    port: 3001
    targetPort: 3001

