app:
  name: acceleration-calc
  namespace: acceleration
  replicaCount: 2
  container:
    image: okakansh/acceleration-calc:v2
    port: 3000
    env:
      DV_URL: "acceleration-dv:3001/dv"
      A_URL: "acceleration-a:3002/a"
  service:
    type: NodePort
    port: 3000
    targetPort: 3000

